APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BGz45F3O2jyuNOYdGpS5xcwgZYQ1Tfeo8ten4sknVfE=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=daily
APP_LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=spobiotri_devphpjunior
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vanthinh.34101997@gmail.com
MAIL_PASSWORD=vanthinh34101997..
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=434897573981362
FACEBOOK_CLIENT_SECRET=0fd3f370c74a45f220a66a93ddc9f6ce
FACEBOOK_CALLBACK_URL=https://dev.phpjunior.com/callback


GOOGLE_CLIENT_ID=207727481217-q1gj6pv190a2j54iv0odalt3lu5pqfs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VhabZMhIlv30Bo71_BCd2JA8
GOOGLE_REDIRECT=https://dev.phpjunior.com/google/callback

GOOGLE_API_KEY =AIzaSyAWu1UBJIT3OMG3Zo9ccz93AqVT2D0lQvc

GITHUB_ID=f785511f98eda35744c0
GITHUB_SECRET=756c75cd13b7743f279fce0c9aa55e17d3b81945
GITHUB_URL=https://dev.phpjunior.com/github/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LfW75wUAAAAAPGoJ65cim19QMWHom1b2fcHtz7Z
NOCAPTCHA_SITEKEY=6LfW75wUAAAAAKtVpGsT9B7wKUVFwPXLqrazHk9a

LINKEDIN_CLIENT_ID=81nlh4dq188vbv
LINKEDIN_CLIENT_SECRET=jyHG1Rrp3N4xdUXm
LINKEDIN_CALLBACK_URL=https://dev.phpjunior.com/linkedin/callback

TELEGRAM_BOT_TOKEN=811008979:AAGTbzVp8HWS_FWCwxEnb-V_aqOMUSYvd7k
TELEGRAM_CHANNEL_ID=-1001327712422.0

IMGUR_CLIENT_ID=ec63516b22cb670
IMGUR_CLIENT_SECRET=8b54afd46b0ca516f82df515282876f943be2236
